<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background: rgb(38,73,220);
            background: linear-gradient(90deg, rgba(38,73,220,1) 0%, rgba(181,202,218,1) 0%, rgba(178,194,218,1) 0%, rgba(206,179,213,1) 100%, rgba(177,189,218,1) 100%, rgba(148,187,233,1) 100%);
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .card{
            width:300px;
            height:500px;
            background-color: white;
            border-radius:20px;
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:25px;
        }
        .card img{
            width:100%;
            height:30%;
            border-top-left-radius:20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:15px;
            width:70%;
            text-align:center;
        }
        #amountbox{
            width:80%;
            height:10%;
            background-color: aqua;
            border-radius: 10px;
            display:flex;
            justify-content: space-between;
            align-items:center;
            padding-right:20px;
            padding-left:20px;
        }
        .leftbox{
          /* width:fit-content;*/
          height:100%;
           display:flex;
           gap:1px;
           align-items:center;
        }
        .imgbox img{
            height:3rem;
            width:3rem;
        }
        .rightbox{
           
        }
        #paymentButton{
            width:80%;
            height:9%;
            background-color: rgb(81, 81, 224);
            color:white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .cancelbox a{
            text-decoration:none;
            color:rgb(28, 26, 26);
            font-weight:bold;
            font-size:large;
        }
    </style>
</head>
<body>
    <div class="container">
         <div class="card">
            <img src="icon.jpg" />
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eius eveniet sit praesentium corporis ab. Praesentium minus culpa cupiditate a?</p>
            </div>
            <div id="amountbox">
               <div class="leftbox">
                  <div class="imgbox">
                    <img
                    src="music.png"/>
                  </div>
                  <div class="textamountbox">
                    <p>Amount</p>
                    <p>$99.99/year</p>
                  </div>
               </div>
               <div class="rightbox">
                <a href="#">Change</a>
               </div>
            </div>
            <button id="paymentButton">
                Proceed to Payment
            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>
         </div>
    </div>
</body>
</html>