*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    height:100%;
    width:100%;
}
a{
    text-decoration: none;
}
.container{
    max-width:90vw;
    padding: 2rem 1rem;
    margin:0 auto;
    /*background-color: aqua;*/
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size:1.5rem;
    line-height:2rem;
    font-weight:700;
    text-align:center;
}
.header_desc{
    max-width:568px;
    text-align:center;
    color:rgb(95, 91, 91);
    margin:0 auto;
}
.main_container{
 display:grid;
 gap:1.5rem;
 /*grid-template-columns: repeat(4,1fr);*/
grid-template-columns: repeat(auto-fit,minmax(300px,350px));
justify-content:center;
/*grid-template-columns: repeat(auto-fit,minmax(200px,500px));
           grid-template-columns: repeat(auto-fill,minmax(200px,500px));*/
}
/*
@media (min-width:50px){
    .main_container{
    grid-template-columns: repeat(1,1fr);
    }
}
@media (min-width:600px){
    .main_container{
    grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:915px){
    .main_container{
    grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1220px){
    .main_container{
    grid-template-columns: repeat(4,1fr);
    }
}*/
.card_container{
    overflow:hidden;
    display:flex;
    flex-direction:column;
    border:1px solid black;
    border-radius:5px;
}
.card_image_container{
    position:relative;
    overflow:hidden;
    height:11rem;
}
@media(min-width:600px){
    .card_image_container{
    height:16rem;
    }
}
.card_image{
    object-fit:cover;
    object-position:center;
    position:absolute;
    height:100%;
    width:100%;
}
.card_title_container{
    display:flex;
    flex-direction:column;
    padding:1.5rem;
}
.card_container:hover .card_image{
    transform:scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size:1rem;
    font-weight:bold;
    line-height:1.5rem;
    margin-bottom:0.3rem;
    color:rgb(27, 25, 25);
}
.card_title_anchor:hover .card_title{
    color:blue;
}
.card_desc{
    color:rgb(132, 104, 104);
    font-size:1rem;
}
.card_footer_container{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-end;
    padding:1rem;

}
.author_container{
    display:flex;
    flex-direction:row;
    align-content:center;
}
.author_avatar_container{
    height:2.5rem;
    width:2.5rem;
    overflow:hidden;
    border:1px solid rgb(122, 116, 116);
    border-radius:50%;
    background-color:rgb(240, 233, 233);
}
.author_info_container{
    display:flex;
    flex-direction:column;
    padding:0.2rem;
}
.author_name{
    color:rgb(38, 38, 253);
}
.author_date{
    color:rgb(137, 131, 131);
}
.card_tag_container{
    font-size:0.9rem;
    border:1px solid rgb(75, 64, 64);
    border-radius:2px;
    line-height:1.3rem;
    padding:0.25rem 0.5rem;
    color:grey;
}